COMPOSE_PROJECT_NAME=sdi
DOCKER_HOST_IP=
DOCKER_ENV=production
# See https://github.com/geosolutions-it/geonode-generic/issues/28
# to see why we force API version to 1.24
DOCKER_API_VERSION="1.24"
BACKUPS_VOLUME_DRIVER=local

C_FORCE_ROOT=1
FORCE_REINIT=false

DEBUG=False

DJANGO_SETTINGS_MODULE=geonode.settings
GEONODE_INSTANCE_NAME=sdi
GEONODE_LB_HOST_IP
GEONODE_LB_PORT


POSTGRES_USER=sdi
POSTGRES_PASSWORD=WRIenterprise!!!
GEONODE_DATABASE=sdi
GEONODE_DATABASE_PASSWORD=WRIcms123@
GEONODE_GEODATABASE=sdi_data
GEONODE_GEODATABASE_PASSWORD=WRIenterprise!!!
GEONODE_DATABASE_SCHEMA=public
GEONODE_GEODATABASE_SCHEMA=public
DATABASE_URL=postgis://sdi:WRIcms123@@103.103.175.150:25432/sdi
GEODATABASE_URL=postgis://sdi:WRIenterprise!!!@103.103.175.150:35432/sdi_data
GEONODE_DB_CONN_MAX_AGE=0
GEONODE_DB_CONN_TOUT=5
DEFAULT_BACKEND_DATASTORE=datastore
BROKER_URL=amqp://admin:WRIrabbitmq2021!@rabbitmq:5672
ASYNC_SIGNALS=True

SITEURL=https://data.wri-indonesia.id/

STATIC_ROOT=/mnt/volumes/statics/static/
MEDIA_ROOT=/mnt/volumes/statics/uploaded/
GEOIP_PATH=/mnt/volumes/statics/geoip

ALLOWED_HOSTS=['django', '*']

DEFAULT_BACKEND_UPLOADER=geonode.importer
TIME_ENABLED=True
MOSAIC_ENABLED=False
HAYSTACK_SEARCH=False
HAYSTACK_ENGINE_URL=http://elasticsearch:9200/
HAYSTACK_ENGINE_INDEX_NAME=haystack
HAYSTACK_SEARCH_RESULTS_PER_PAGE=200

CACHE_BUSTING_STATIC_ENABLED=True
CACHE_BUSTING_MEDIA_ENABLED=True

MEMCACHED_ENABLED=True
MEMCACHED_BACKEND=django.core.cache.backends.memcached.MemcachedCache
MEMCACHED_LOCATION=127.0.0.1:11211
MEMCACHED_LOCK_EXPIRE=3600
MEMCACHED_LOCK_TIMEOUT=10

MAX_DOCUMENT_SIZE=100
CLIENT_RESULTS_LIMIT=5
API_LIMIT_PER_PAGE=1000

# #################
# nginx
# HTTPD Server
# #################
GEONODE_LB_HOST_IP=data.wri-indonesia.id
GEONODE_LB_PORT=80

# IP or domain name and port where the server can be reached on HTTPS (leave HOST empty if you want to use HTTP only)
# port where the server can be reached on HTTPS
HTTP_HOST=data.wri-indonesia.id
HTTPS_HOST=

HTTP_PORT=80
HTTPS_PORT=443

# Let's Encrypt certificates for https encryption. You must have a domain name as HTTPS_HOST (doesn't work
# with an ip) and it must be reachable from the outside. This can be one of the following :
# disabled : we do not get a certificate at all (a placeholder certificate will be used)
# staging : we get staging certificates (are invalid, but allow to test the process completely and have much higher limit rates)
# production : we get a normal certificate (default)
LETSENCRYPT_MODE=disabled
# LETSENCRYPT_MODE=staging
# LETSENCRYPT_MODE=production

RESOLVER=127.0.0.11

# GIS Server
GEOSERVER_WEB_UI_LOCATION=https://data.wri-indonesia.id/geoserver/
GEOSERVER_PUBLIC_LOCATION=https://data.wri-indonesia.id/geoserver/
GEOSERVER_LOCATION=https://data.wri-indonesia.id/geoserver/
GEOSERVER_ADMIN_USER=admin
GEOSERVER_ADMIN_PASSWORD=WRIgeoserver2021!

OGC_REQUEST_TIMEOUT=30
OGC_REQUEST_MAX_RETRIES=1
OGC_REQUEST_BACKOFF_FACTOR=0.3
OGC_REQUEST_POOL_MAXSIZE=10
OGC_REQUEST_POOL_CONNECTIONS=10

# GIS Client
GEONODE_CLIENT_LAYER_PREVIEW_LIBRARY=mapstore
MAPBOX_ACCESS_TOKEN=
BING_API_KEY=
GOOGLE_API_KEY=

# Monitoring
MONITORING_ENABLED=True
MONITORING_DATA_TTL=365
USER_ANALYTICS_ENABLED=True
USER_ANALYTICS_GZIP=True
CENTRALIZED_DASHBOARD_ENABLED=False
MONITORING_SERVICE_NAME=local-sdi
MONITORING_HOST_NAME=sdi

# Other Options/Contribs
MODIFY_TOPICCATEGORY=True
AVATAR_GRAVATAR_SSL=True
AVATAR_DEFAULT_URL=/geonode/img/default-avatar.png

EXIF_ENABLED=True
CREATE_LAYER=True
FAVORITE_ENABLED=True

# #################
# Security
# #################
# Admin Settings
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=wri.indonesia.gis@gmail.com

# EMAIL Notifications
EMAIL_ENABLE=True
DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DJANGO_EMAIL_HOST=smtp.gmail.com
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_HOST_USER=wri.indonesia.gis@gmail.com
DJANGO_EMAIL_HOST_PASSWORD=WRIpass022021!
DJANGO_EMAIL_USE_TLS=True
DJANGO_EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL='SDI <wri.indonesia.gis@gmail.com>'

# Session/Access Control
LOCKDOWN_GEONODE=False
CORS_ORIGIN_ALLOW_ALL=True
X_FRAME_OPTIONS=ALLOW-FROM ALL
SESSION_EXPIRED_CONTROL_ENABLED=True
DEFAULT_ANONYMOUS_VIEW_PERMISSION=True
DEFAULT_ANONYMOUS_DOWNLOAD_PERMISSION=True

# Users Registration
ACCOUNT_OPEN_SIGNUP=True
ACCOUNT_EMAIL_REQUIRED=True
ACCOUNT_APPROVAL_REQUIRED=True
ACCOUNT_CONFIRM_EMAIL_ON_GET=True
ACCOUNT_EMAIL_VERIFICATION='mandatory'
ACCOUNT_EMAIL_CONFIRMATION_EMAIL=True
ACCOUNT_EMAIL_CONFIRMATION_REQUIRED=True
ACCOUNT_AUTHENTICATION_METHOD=username_email
AUTO_ASSIGN_REGISTERED_MEMBERS_TO_REGISTERED_MEMBERS_GROUP_NAME=True

# OAuth2
OAUTH2_API_KEY=
OAUTH2_CLIENT_ID=Jrchz2oPY3akmzndmgUTYrs9gczlgoV20YPSvqaV
OAUTH2_CLIENT_SECRET=rCnp5txobUo83EpQEblM8fVj3QT5zb5qRfxNsuPzCqZaiRyIoxM4jdgMiZKFfePBHYXCLd7B8NlkfDBY9HKeIQPcy5Cp08KQNpRHQbjpLItDHv12GvkSeXp6OxaUETv3

# GeoNode APIs
API_LOCKDOWN=False
TASTYPIE_APIKEY=

# Default GeoNode
DEFAULT_ANONYMOUS_VIEW_PERMISSION=False
DEFAULT_ANONYMOUS_DOWNLOAD_PERMISSION=False